.container{
    background-color: white;
    display: flex;
    align-items: center;
    width: 100%;
    height: 65vh;
    align-items: center;
}
.card{
   width: 96%;
   height: 90%; 
   display: flex;
   justify-content: flex-start;
   gap: 4%;
   margin: auto;
   background-image: linear-gradient(to top,  #fbfcfd,white );
   border-radius: 7px;
   box-shadow: 0 2px 10px rgba(0,0,0, 0.07);
   overflow: hidden;
   
  }
  .category{
    width: 25%;
    overflow: hidden;
    overflow-y: scroll;
    padding: 15px 7px;
    color: #2e3233;
    box-shadow: 0 3px 5px rgba(0,0,0, 0.09);
  }
.category .title{
    text-align: center;
    font-weight: bold;
   
}
.accordion{
    width: 100%;
    
    font-size: 13px;
    margin-top: 10px;
}
.accordionMenuItem{
    width: 100%;
}
.accordionItemHeader{
    display: flex;
    padding: 0 5px;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(243,244,246, 80%);
    min-height: 2.5rem;
    cursor: pointer;
    position: relative;
}
.accordionItemHeader::after{
    content: '+';
    position: absolute;
    font-size: 18px;
    right: 10px;
}
.accordionItemHeader.active::after{
    content: '-';
    font-size: 18px;
    position: absolute;
    right: 10px; 
}
.accordionItemBody{
    padding: 2px 15px;
    max-height: 0;
    overflow: hidden;
    transition: 0.3 ease-out;
}
.accordionItemHeader.active + .accordionItemBody{
    max-height: fit-content;
}
.accordionItemBody  li{
    padding-top: 16px;
    font-size: 14px;
}
.accordionItemBody li a{
    cursor: pointer;
}
.jobContainer{
    width: 65%;
}
.jobContainer .gridContainer li{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 14px;
}
.jobContainer .gridContainer li .counter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    font-size: 10px;
    border-radius: 50%;
    background-color: #0c4a6e;
    color: white;
    position: relative;
    animation-name: counter;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
 
}
.jobContainer .gridContainer li .counter::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    top: 9px;
    left: -2px;
    background-color: #0c4a6e;
    transform: rotate(45deg);    
   

}
/* style for category listing in grid */
.gridContainer{
    display: grid;
    padding: 35px 10px;
    width: 100%;
    column-gap: 30px;
    row-gap: 20px;
    overflow: hidden;
    overflow-y: scroll;
    grid-template-columns: repeat(3, 1fr);
}
@keyframes counter {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@media screen and (max-width: 768px){
    .container{
        height: 80vh;
    }
    .card{
        flex-direction: column;
        margin-top: 10px;
        width: 100%;
        height: 97%;
        padding-left: 10px;
        box-shadow: none;
    }
    .category{
        width: 100%;
       
        
    }
    .jobContainer{
        width: 100%;
        height: 55%;
        box-shadow: 0 3px 5px rgba(0,0,0, 0.09);
        overflow: hidden;
        overflow-y: scroll;
    }
    .gridContainer{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
        row-gap: 10px;
        padding: 10px;
        align-items: stretch;
       
    }
    .gridContainer li{
        padding-top: 10px;
        font-size: 1.5rem;
    }
}